<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/dataGuru.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
        <li class="logo">Mtsn 2 Pringsewu</li>
        <li class="items"><a href="Beranda.html">Beranda</a></li>
        <li class="items"><a href="kataPengantar.html">Profile</a></li>
        <li class="items"><a href="https://elearning.mtsn2pringsewu.sch.id/">E-Learning</a></li>
        <li class="items"><a href="dataGuru.html">Data guru</a></li>
        <li class="items"><a href="hubungiKami.html">Hubungi Kami</a></li>
        <li class="items"><a href="login.html">Login</a></li>
        <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>

    <div class="fotoGuru">
        <img src="image/guru.jpg" alt="">
    </div>


    <h1>Guru dan Tenaga Pendidikan</h1>

    <div class="dataguru">


            <div class="container">
                <div class="image">
                   <img src="image/kepala.jpg">
                </div>
                <div class="content">
                   <div class="info">
                      <h2>
                        Tina Marlinda, S.Ag, M Pd. I
                      </h2>
                      <span>Kepala Madrasah</span>
                   </div>
                </div>
             </div>
        
             <div class="container">
                <div class="image">
                   <img src="image/siluet.jpg">
                </div>
                <div class="content">
                   <div class="info">
                      <h2>
                        Iskandarsyah, SH
                      </h2>
                      <span>Kepala Tata Usaha</span>
                   </div>
                </div>
             </div>

             <div class="container">
                <div class="image">
                   <img src="image/siluet.jpg">
                </div>
                <div class="content">
                   <div class="info">
                      <h2>
                        Kartini S. Ag
                      </h2>
                      <span>Bahasa Arab</span>
                   </div>
                </div>
             </div>

             <div class="container">
                <div class="image">
                   <img src="image/siluet.jpg">
                </div>
                <div class="content">
                   <div class="info">
                      <h2>
                        Umi Harni, S. Ag
                      </h2>
                      <span>Fikih</span>
                   </div>
                </div>
             </div>

             <div class="container">
                <div class="image">
                   <img src="image/siluet.jpg">
                </div>
                <div class="content">
                   <div class="info">
                      <h2>
                        Eis Nurjanah, S. Ag
                      </h2>
                      <span>Akidah Akhlak</span>
                   </div>
                </div>
             </div>
             
             <div class="container">
                <div class="image">
                   <img src="image/siluet.jpg">
                </div>
                <div class="content">
                   <div class="info">
                      <h2>
                        Siti Fathonah, S. Pd
                      </h2>
                      <span>Matematika</span>
                   </div>
                </div>
             </div>
         
    </div>
    
    <footer>
      <div class="footer-content">
          <h3>Mts N 2 Pringsewu</h3>
          <p>MTSN 2 PRINGSEWU adalah salah satu satuan pendidikan dengan jenjang MTs di Sukamulya, Kec. Banyumas, Kab. Pringsewu, Lampung. Dalam menjalankan kegiatannya, MTSN 2 PRINGSEWU berada di bawah naungan Kementerian Agama. </p>
          <ul class="socials">
              <li><a href="https://web.facebook.com/mtsnegeridua.pringsewu"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/2_pringsewu"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/mtsnegeri2pringsewu/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCewAxC4Z6RcA688TcRE1pNw"><i class="fa fa-youtube"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>MTSN 2 Pringsewu &copy; 2021  Hak Cipta Dilindungi</p>
      </div>
  </footer>

</body>
</html>